<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Capstone Outfitters</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/8c5cbea69b.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </head>
    <body></body>
        <header>
         <div class="navbar">
            <img src="https://user-images.githubusercontent.com/115847180/200141705-bf7b645e-5c32-4c9d-8ba5-cdff947dd23b.jpg" alt="Navbar_logo" height="50" width="250">
         </div> 
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="shop.html" class="active"> Shop</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="login.html">Login/Create Account</a></li>
                <li><a href="profile.html"><i class="fa-regular fa-user"><label>Profile</label></i></a></li>
            </ul>
         </nav>
         <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="shop.html"> Shop</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="login.html">Login/Create Account</a></li>
                <li><a href="profile.html"><i class="fa-regular fa-user"><label>Profile</label></i></a></li>
            </ul>
        </div>
       </header>
       <section id="title">
        <h2>Shop</h2>
        <h4>Now happily offering extended sizes from XS to 3XL</h4>
   </section>
   <section id="page-sort">
    <select onchange="la(this.value)">
        <option class="all" value="shop.html">All Products</option>
        <option class="gender" value="men.html">Men</option>
        <option class="sub-section" value="menshirt.html">Men's Shirts</option>
        <option class="sub-section" value="mensweater.html">Men's Sweaters</option>
        <option class="sub-section" value="menshort.html">Men's Shorts</option>
        <option class="sub-section" value="menpant.html">Men's Pants</option>
        <option class="gender" value="women.html" disabled selected>Women</option>
        <option class="sub-section" value="womenshirt.html">Women's Shirts</option>
        <option class="sub-section" value="womensweater.html">Women's Sweaters</option>
        <option class="sub-section" value="womenshort.html">Women's Shorts</option>
        <option class="sub-section" value="womenpant.html">Women's Pants</option>
    </select>
   </section>
   <script>
    function la(src){
        window.location=src;
    }
   </script>
   <script src="index.js"></script>
</body>
</html>